
{
  "short_name": "SmartPOS",
  "name": "SmartPOS - Modern Point of Sale",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3050/3050877.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3050/3050877.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait-primary"
}
